@import "ui-variables";

.keybinding-cheatsheet {
  height: 100%;
  min-width: 315px;
  overflow: none;
  padding: 10px;
  padding-right: 15px;

  .keybinding-panel-header {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 65px;

    h2 {
      margin-top: 0px;
    }

    .keybinding-filter {
      margin-bottom: 10px;
      width: 100%;
    }
  }

  .keybinding-panel-content {
    position: absolute;
    top: 75px;
    left: 10px;
    right: 10px;
    bottom: 5px;

    .keybinding-list {
      height: 100%;
      overflow: auto;

      .keybinding-group {

        .keybinding {
          padding-bottom: 3px;
          .keybinding-keystrokes {
            display: inline;
            width: 40%;
          }

          .keybinding-command {
            display: inline;
            float: right;
            padding-left: 20px;
          }
        }
      }
    }
  }
}
